# AWS S3 Static Website Hosting Automation using Python (boto3)

## Project Overview

This project automates the deployment of a static website on Amazon S3 using Python and the boto3 SDK.

The automation script performs the following tasks:

* Creates an Amazon S3 bucket
* Enables Static Website Hosting
* Configures bucket policies for public access
* Uploads website files automatically
* Hosts the website using the S3 website endpoint

---

## Architecture

```text
Python Script (boto3)
        │
        ▼
   Amazon S3 Bucket
        │
        ▼
 Upload HTML/CSS/JS Files
        │
        ▼
 Enable Static Website Hosting
        │
        ▼
 Public Website Endpoint
```

---

## AWS Services Used

* Amazon S3
* AWS IAM
* Python boto3 SDK

---

## Project Structure

```text
aws-s3-static-website-boto3/
│
├── website/
│   ├── index.html
│   ├── style.css
│   └── script.js
│
├── create_bucket.py
├── enable_website.py
├── makepublic.py
├── upload.py
├── requirements.txt
├── README.md
└── .gitignore
```

---

## Prerequisites

* AWS Account
* IAM User with S3 permissions
* AWS Access Key and Secret Key
* Python 3.x
* boto3

---

## Installation

Clone the repository:

```bash
git clone <repository-url>
cd aws-s3-static-website-boto3
```

Install dependencies:

```bash
pip install -r requirements.txt
```

Install boto3 manually if required:

```bash
pip install boto3
```

---

## Configure AWS Credentials

```bash
aws configure
```

Provide:

```text
AWS Access Key ID
AWS Secret Access Key
Region: ap-south-1
Output Format: json
```

---

## Deployment Steps

### 1. Create S3 Bucket

```bash
python create_bucket.py
```

### 2. Enable Static Website Hosting

```bash
python enable_website.py
```

### 3. Configure Public Access

```bash
python makepublic.py
```

### 4. Upload Website Files

```bash
python upload.py
```

---

## Website Files

### index.html

Main webpage of the project.

### style.css

Contains styling for the website.

### script.js

Provides JavaScript functionality such as dynamic date and time updates.

---

## Output

After successful deployment, the website is available through the S3 Static Website Endpoint.

Example:

```text
http://your-bucket-name.s3-website.ap-south-1.amazonaws.com
```

---

## Skills Demonstrated

* AWS S3
* Python Programming
* boto3 SDK
* Cloud Automation
* Static Website Hosting
* IAM Access Management
* Infrastructure Provisioning

---

## Project Outcome

Successfully automated the deployment of a static website on Amazon S3 using Python and boto3, eliminating manual configuration steps and demonstrating practical cloud automation skills.

---

## Author

Sahil Donagre

Cloud & Data Engineering Enthusiast
